<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/frame" >

    <ImageView
        android:id="@+id/telemetry_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:scaleType="centerCrop"
        android:contentDescription="@string/telemetry_view" />

</LinearLayout>